<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的照片</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../static/assets/css/fancybox/jquery.fancybox.css">
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../static/assets/css/bootstrap-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/assets/css/slippry.css">
    <link href="../static/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/assets/color/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
    <!--<link rel="stylesheet" href="../static/css/category.css">-->
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .layui-upload-list dd {
            position: relative;
            margin: 0 10px 10px 0;
            float: left
        }

        .layui-upload-list li {
            position: relative;
            margin: 0 10px 10px 0;
            float: left;
            width: 15%;
            min-width: 305px;
        }

        .layui-upload-list .operation {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .layui-upload-list .operation i {
            cursor: pointer;
            background: #2F4056;
            padding: 2px;
            line-height: 15px;
            text-align: center;
            color: #fff;
            float: left;
            filter: alpha(opacity=80);
            -moz-opacity: .8;
            -khtml-opacity: .8;
            opacity: .8
        }


        .flow-default {
            margin: 0 auto;
            #margin-top: 15px;
            width: 800px;
            height: 600px;
            overflow: auto;
            font-size: 0;
        }

        /*.flow-default li {
            display: inline-block;
            margin: 0 5px;
            font-size: 14px;
            width: 48%;
            margin-bottom: 10px;
            height: 305px;
            line-height: 100px;
            text-align: center;
            background-color: #eee;
        }*/

    </style>

</head>
<body>
<header>
    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">拾光秀照相馆</a>
            </div>

            <div class="navigation">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <nav>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="current"><a href="index.html">首页</a></li>
                            <li><a href="brand">品牌</a></li>
                            <li><a href="activity">店铺</a></li>
                            <!--<li><a href="/category/list">作品</a></li>-->
                            <li><a href="works">作品</a></li>
                            <li><a id="yuyue" href="affiliate">合伙人</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">设置
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="notUser">
                                        <a href="register">注册</a>
                                    </li>
                                    <li class="notUser">
                                        <a href="login">登录</a>
                                    </li>
                                    <li class="inUser">
                                        <a href="javascript:void(0)" onclick="getReservation()">我的预约</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div><!-- /.navbar-collapse -->
            </div>
        </div>
    </div>
</header>
<div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>信息流 - 滚动加载</legend>
    </fieldset>
    <div class="layui-row">
        <ul class="flow-default" id="LAY_demo1">

        </ul>
    </div>


</div>
<footer>
    <div class="verybottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aligncenter">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="aligncenter">
                        <p>
                            Copyright © 2016. 拾光秀@ All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
<script src="../static/layui/layui.js" charset="utf-8"></script>
<script>
    var user = window.localStorage.user;
    var userId;
    if(user){
        if(new Date().getTime()-user.time>10*60*60*1000){
            console.log("登录过期");
            window.localStorage.removeItem("user");
        }else{
            userId = JSON.parse(user).userId;
            $("#userId").val(userId);
        }
    }
layui.use("flow",function(){
    var flow = layui.flow;
    flow.load({
        elem: '#LAY_demo1' //流加载容器
        ,scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
        ,done: function(page, next){ //执行下一页的回调
            //模拟数据插入
            setTimeout(function(){
                $.ajax({
                    url:'/image/page',
                    type:'get',
                    data:{'userId':userId,'page':page},
                    dataType:'json',
                    success:function (data) {
                        console.log(data);
                        var lis = [];
                        for(var i = 0; i < data.list.length; i++){
                            var   preLi = '<li><div class="layui-card img-card">';
                            var imageName = '<div class="layui-card-header">'+data.list[i].name+'</div>';
                            var iamge = '<div class="img-box">'+' <img style="width: 100%;height: 100%" src="'+data.list[i].url+'" alt="'+data.list[i].name+'" title="'+data.list[i].name+'">'+'</div>';
                            var imageDiv = '<div class="layui-card-body">'+iamge+'</div>';
                            var nextLi = '</div></li>';
                            lis.push(preLi+imageName+imageDiv+nextLi);
                        }
                        //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                        next(lis.join(''), page < data.totalPage); //假设总页数为 10
                    }
                });
            }, 500);
        }
    });
});
</script>
</body>
</html>